html,
body,
#root {
  font: 0.9rem sans-serif;
  background: orange;
  color: #1e2432;
  height: 100%;
  margin: 0;
  user-select: none;
}

.main__container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.search {
  outline: none;
  padding: 15px;
  border-radius: 20px;
  border: none;
  width: 80%;
  margin-bottom: 5%;
  background: rgba(250, 250, 250, 0.85);
}
@media screen and (min-width: 768px) {
  .search {
    width: 300px;
  }
}
@media screen and (min-width: 1280px) {
  .search {
    width: 500px;
    padding: 20px;
  }
}

.city {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 40px 8%;
  width: 80%;
  border-radius: 20px;
  background: rgba(250, 250, 250, 0.85);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

@media screen and (min-width: 768px) {
  .city {
    width: 300px;
  }
}
@media screen and (min-width: 1280px) {
  .city {
    width: 500px;
  }
}
p {
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.city-temp {
  font-size: 72px;
  font-weight: bold;
  text-align: center;
}

.city sup {
  font-size: 15px;
}

.city-name {
  font-size: 26px;
}

.city-name sup {
  padding: 0.2em 0.6em;
  margin-left: 0.2em;
  border-radius: 30px;
  color: #fff;
  background: #ff8c00;
}

.city-icon {
  margin-top: 10px;
  width: 100px;
  height: 100px;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
